<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 400px;
            width: 400px;
            border: 2px solid rgb(114, 108, 108);
            margin-left: 100px;
            margin-top: 50px;
        }
        .grey{
            height: 250px;
            background-color: grey;
            color: white;
        }
        h1{
            padding-top: 100px;
            padding-left: 115px;
        }
        button{
            padding: 0px;
            margin-right: 0px;
            gap: 0;
            width: 50px;
            height: 25px;
            margin-top: 20px;
        }
        .white{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="grey">
                <h1>Thumbnail</h1>
            </div>
            <div class="white">
                <p>this is a wider card with supporting text <br>below as a natural lead in to addition <br> content. This content is a little bit longer</p>
                  
              
            </div>
            <button>View</button>
            <button class="b">Edit</button>
        </div>
    </div>
</body>
</html>