<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgimage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
            background: url("./bgimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .main {
            height: 300px;
            width: 400px;
            position: absolute;
            top: 300px;
            left: 40%;
            background: url("./bgimage.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 20px;



        }

        .black {
            width: 100%;
            height: 300px;
            background-color: black;
            opacity: 0.4;
            border-radius: 20px;

        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
           
            <div class="black">

            </div>
        </div>
    </div>
</body>

</html>