<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        .main{
            
            height: 500px;
            width: 300px;
            margin-left: 50px;
            margin-top: 100px;
            
        }
        
        .blue{
            height: 50%;
            width: 100%;
            background-color: blue;
            border-radius: 25px 25px 0px 25px;
            
            
        }
        #img1{
            height: 150px;
            width: 125px;
            margin-left: 75px;
            margin-top: 35px;
            border-radius: 50%;
            border: 8px solid white;
        }
        
        .white{
            background-color: white;
            height: 50%;
            border: 2px solid white;
            border-radius: 30px;
            border-top-left-radius: -30px;
        }
        
        h2,p {
            text-align: center;
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 75px;
            width: 150px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="bluemain"></div>
            <div class="blue">
                <img src="https://images.unsplash.com/photo-1494354145959-25cb82edf23d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGdpcmwlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D" alt="1img" id="img1">
            </div>
            <div class="white">
                <br>

                <h2>Jenifer</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam repellendus aliquam dolore laboriosam quas corrupti nemo quos Consectetur, facilis.</p>
                <button>View More</button>
            </div>
        </div>
        <div class="main">
            <div class="bluemain"></div>
            <div class="blue">
                <img src="https://images.unsplash.com/photo-1494354145959-25cb82edf23d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGdpcmwlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D" alt="1img" id="img1">
            </div>
            <div class="white">
                <br>

                <h2>Jenifer</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam repellendus aliquam dolore laboriosam quas corrupti nemo quos Consectetur, facilis.</p>
                <button>View More</button>
            </div>
        </div>
        <div class="main">
            <div class="bluemain"></div>
            <div class="blue">
                <img src="https://images.unsplash.com/photo-1494354145959-25cb82edf23d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGdpcmwlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D" alt="1img" id="img1">
            </div>
            <div class="white">
                <br>

                <h2>Jenifer</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam repellendus aliquam dolore laboriosam quas corrupti nemo quos Consectetur, facilis.</p>
                <button>View More</button>
            </div>
        </div>
    </div>
</body>

</html>